## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned